<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoadsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Roads.dbo.ROAD_LAYERZ' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ROAD_LAYERZ">
          <Property Name="SEG_ID" Type="int" />
          <Property Name="BEGIN_DIST" Type="int" />
          <Property Name="END_DIS" Type="int" />
          <Property Name="BUILD_DATE" Type="date" />
          <Property Name="LAYER_THICK" Type="int" />
          <Property Name="LAYER_ MAT" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="RoadsModelStoreContainer" />
</Schema>