<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoadsModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ROAD_LAYERZ">
    <Key>
      <PropertyRef Name="SEG_ID" />
    </Key>
    <Property Name="SEG_ID" Type="Int32" Nullable="false" />
    <Property Name="BEGIN_DIST" Type="Int32" />
    <Property Name="END_DIS" Type="Int32" />
    <Property Name="BUILD_DATE" Type="DateTime" Precision="0" />
    <Property Name="LAYER_THICK" Type="Int32" />
    <Property Name="LAYER__MAT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RoadsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ROAD_LAYERZ" EntityType="Self.ROAD_LAYERZ" />
  </EntityContainer>
</Schema>